# Server
PORT=3002
NODE_ENV=development

# Database
DB_HOST=144.202.73.63
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=U79aUViaU1NJ
DB_DATABASE=test3
DB_SSL=false

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=3600

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# JWT
JWT_SECRET=assitclass-dev-secret-2024

# Storage
STORAGE_PATH=./uploads/reports

# CORS
FRONTEND_URL=http://localhost:5173
